/*
 * Challenge 10
 *
 * written by			Derek Lopes
 * created on			3 November 2015
 * last modified on		4 November 2015
 *
 * This program is provided as an example of source code documentation
 * for CSCI 10 at Butte College. A brief description should be provided
 * for each program you implement in this course.
 *
 */
program challenge10;

// includes
#include( "stdlib.hhf" )
// static declarations
static
  cellAmount: uns32;
  dataType: uns8;
  pointerToArray: dword;
// procedure forward declarations
procedure editCell( arrayPtr:dword; index:uns32; dType:uns8 ); @forward;

procedure displayCells( arrayPtr:dword; amount:uns32; dType:uns8 ); @forward;

procedure computeLargest( arrayPtr:dword; size:uns32; dType:uns8 ); @forward;

procedure getUns8( prompt:string; min:uns8; max:uns8 ); @returns( "al" ); @forward;

procedure getUns32( prompt:string; min:uns32; max:uns32 ); @returns( "eax" ); @forward;

procedure getInt8( prompt:string; min:Int8; max:Int8 ); @returns( "al" ); @forward;

procedure getInt16( prompt:string; min:int16; max:int16 ); @returns( "ax" ); @forward;

procedure getInt32( prompt:string; min:int32; max:int32 ); @returns( "eax" ); @forward;

// procedure definitions
procedure editCell( arrayPtr:dword; index:uns32; dType:uns8 );
begin editCell;
  // 1: int8, 2: int16, 3:int32
  push( eax );
  push( ebx );
  push( ecx );
  push( edx );
  push( edi );
  mov( arrayPtr, edi );
  mov( index, ecx );
  if( dType == 1 ) then
    getInt8( "Enter a number from -128 to 127: ", -128, 127 ); 
    mov( al, (type int8 [edi + ecx]) );
  elseif( dType == 2 ) then
    getInt16( "Enter a number from -32768 to 32767: ", -32768, 32767 );
    mov( ax, dx );
    mov( index, eax );
    mul( 2, eax );
    mov( dx, (type int16 [edi + eax]) );
  elseif( dType == 3 ) then
    getInt32( "Enter a number from -2147483648 to 2147483647: ", -2147483648, 2147483647 );
    mov( eax, edx );
    mov( index, eax );
    mul( 4, eax );
    mov( edx, (type int32 [edi + eax]) );
  endif;
  pop( edi );
  pop( edx );
  pop( ecx );
  pop( ebx );
  pop( eax );
end editCell;

procedure displayCells( arrayPtr:dword; amount:uns32; dType:uns8 );
begin displayCells;
  push( eax );
  //push( ebx );
  push( ecx );
  push( edi );
  // 1: int8, 2: int16, 3:int32
  mov( amount, edi );
  mov( arrayPtr, eax );
  dec( edi );
  if( dType == 1 ) then
    for( mov( 0, ecx ); ecx < edi; inc( ecx ) ) do
      stdout.put( (type uns32 ecx), ": ", (type int8 [eax + ecx]), nl );
    endfor;
    stdout.put( "Largest Amount: ", (type int8 [eax + ecx]), nl, nl ); 
  elseif( dType == 2 ) then
    for( mov( 0, ecx ); ecx < edi; inc( ecx ) ) do
      stdout.put( (type uns32 ecx), ": ", (type int8 [eax + ecx * 2]), nl );
    endfor;
    stdout.put( "Largest Amount: ", (type int16 [eax + ecx * 2]), nl, nl ); 
  elseif( dType == 3 ) then
    for( mov( 0, ecx ); ecx < edi; inc( ecx ) ) do
      stdout.put( (type uns32 ecx), ": ", (type int8 [eax + ecx * 4]), nl );
    endfor;
    stdout.put( "Largest Amount: ", (type int32 [eax + ecx * 4]), nl, nl );
  endif;
  pop( edi );
  pop( ecx );
  //pop( ebx );
  pop( eax );
end displayCells;

procedure computeLargest( arrayPtr:dword; size:uns32; dType:uns8 );
var
  multiplier: uns8;
begin computeLargest;
  push( eax );
  push( ebx );
  push( ecx );
  push( edx );
  push( edi );
  mov( arrayPtr, eax );
  mov( [eax], edx );
  dec( size );
  mov( size, edi );
  for( mov( 0, ecx ); ecx < edi; inc( ecx ) ) do 
    if( dType == 1 ) then
      if( ebx < [eax + ecx] ) then
        mov( [eax + ecx], edx );
        inc( edi );
        mov( edx, [eax + edi] );
        dec ( edi );
      endif;
    elseif( dType == 2 ) then
      if( ebx < [eax + ecx * 2] ) then
        mov( [eax + ecx * 2], edx );
        inc( edi );
        mov( edx, [eax + edi * 2] );
        dec( edi );
      endif;
    elseif( dType == 3 ) then
      if( ebx < [eax + ecx * 4] ) then
        mov( [eax + ecx * 4], edx );
        inc( edi );
        mov( edx, [eax + edi * 4] );
        dec( edi );
      endif;
    endif;
  endfor;
  pop( edi );
  pop( edx );
  pop( ecx );
  pop( ebx );
  pop( eax );
end computeLargest;

procedure getUns8( prompt:string; min:uns8; max:uns8 );
begin getUns8;
  push( ebx );
  push( ecx );
  // push( edx );
  push( esi );
  push( edi );
  forever
    stdout.put( prompt );
    try
      stdin.getu8();
      unprotected
        if( al >= min && al <= max ) then
          break;
        else
          stdout.put( "Value must be at least ", min, " and at most ", max, ".", nl );
        endif;
    anyexception
      stdout.put( "Invalid input", nl );
    endtry;
  endfor;
  pop( edi );
  pop( esi );
  // pop( edx );
  pop( ecx );
  pop( ebx );
end getUns8;

procedure getUns32( prompt:string; min:uns32; max:uns32 );
begin getUns32;
  push( ebx );
  push( ecx );
  // push( edx );
  push( esi );
  push( edi );
  forever
    stdout.put( prompt );
    try
      stdin.getu32();
      unprotected
        if( eax >= min && eax <= max ) then
          break;
        else
          stdout.put( "Value must be at least ", min, " and at most ", max, ".", nl );
        endif;
    anyexception
      stdout.put( "Invalid input", nl );
    endtry;
  endfor;
  pop( edi );
  pop( esi );
  // pop( edx );
  pop( ecx );
  pop( ebx );
end getUns32;

procedure getInt8( prompt:string; min:int8; max:int8 );
begin getInt8;
  push( ebx );
  push( ecx );
  // push( edx );
  push( esi );
  push( edi );
  forever
    stdout.put( prompt );
    try
      stdin.geti8();
      unprotected
        if( al >= min && al <= max ) then
          break;
        else
          stdout.put( "Value must be at least ", min, " and at most ", max, ".", nl );
        endif;
    anyexception
      stdout.put( "Invalid input", nl );
    endtry;
  endfor;
  pop( edi );
  pop( esi );
  // pop( edx );
  pop( ecx );
  pop( ebx );
end getInt8;

procedure getInt16( prompt:string; min:int16; max:int16 );
begin getInt16;
  push( ebx );
  push( ecx );
  // push( edx );
  push( esi );
  push( edi );
  forever
    stdout.put( prompt );
    try
      stdin.geti16();
      unprotected
        if( ax >= min && ax <= max ) then
          break;
        else
          stdout.put( "Value must be at least ", min, " and at most ", max, ".", nl );
        endif;
    anyexception
      stdout.put( "Invalid input", nl );
    endtry;
  endfor;
  pop( edi );
  pop( esi );
  // pop( edx );
  pop( ecx );
  pop( ebx );
end getInt16;

procedure getInt32( prompt:string; min:int32; max:int32 );;
begin getInt32;
  push( ebx );
  push( ecx );
  // push( edx );
  push( esi );
  push( edi );
  forever
    stdout.put( prompt );
    try
      stdin.geti32();
      unprotected
        if( eax >= min && eax <= max ) then
          break;
        else
          stdout.put( "Value must be at least ", min, " and at most ", max, ".", nl );
        endif;
    anyexception
      stdout.put( "Invalid input", nl );
    endtry;
  endfor;
  pop( edi );
  pop( esi );
  // pop( edx );
  pop( ecx );
  pop( ebx );
end getInt32;

begin challenge10;

  forever
    getUns32( "Enter a number of cells: ", 0, 4294967294 ); 
    mov( eax, cellAmount );
    inc( cellAmount );
    getUns8( "Enter a data type (1=int8, 2=int16, 3=int32): ", 1, 3);
    mov( al, dataType );
    mov( cellAmount, eax );
    if( dataType == 1 ) then
      mem.zalloc( cellAmount );
    elseif( dataType == 2 ) then
      mul( 2, eax );
      mem.zalloc( eax );
    elseif( dataType == 3 ) then
      mul( 4, eax );
      mem.zalloc( eax );
    endif;
    mov( eax, pointerToArray );    
    forever
      stdout.newln();
      displayCells( pointerToArray, cellAmount, dataType );
      stdout.put( nl, "Choose an option: ", nl, "[1]Edit Cell", nl, "[2]Exit", nl, "(1 or 2): " );
      getUns8( "", 1, 2 );
      if( al == 1 ) then
        dec( cellAmount );
        getUns32( "Enter a cell number: ", 0, cellAmount );
        inc( cellAmount );
        editCell( pointerToArray, eax, dataType );   
        //computeLargest( pointerToArray, cellAmount, dataType );
      elseif( al == 2 ) then
        break;
      endif;
    endfor;
    free( pointerToArray );
    stdout.put( nl, "Memory has been freed.", nl );
    getUns8( "Would you like to make a new spreadsheet? (0=no, 1=yes): ", 0, 1 );
    breakif( al == 0 );
  endfor;

end challenge10;
